<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sendokai</title>
    <link rel="shortcut icon" href="logo S.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <img class="imagem" src="sendokai.png">

    </div>

    <p class="destaque">Sendokai é uma série de animação espanhola voltada para o público infantil, que possui 5
        integrantes: Zak,
        Cloe, Kiet, Fenzy e Lon (o lixo, só na opinião da Amandha). Tudo isso se passa num universo paralelo do
        cotidiano
        dos adolescentes. </p>

        <h1 id="container"> Sobre a série </h1>
        <p id="paragrafo" class="nome"> foi criado por Kotoc e RTVE, que estreou em 2013 na Espanha no canal Clan. No
        Brasil, a primeira temporada de Sendokai estreou no Cartoon Network a 3 de junho de 2013, e a segunda temporada
        a 13 de maio de 2014. Em maio de 2021, uma live de apresentação da KOTOC foi feita no canal do Youtube
        "formenterafilm" para alunos de um grêmio estudantil, e nessa live, David Dieguez Redondo, um dos produtores do
        desenho Sendokai, confirmou que a demora da Terceira Temporada se deu por perda de direitos do desenho.
    </p>

    <button><a href="pagina1.html"> -> </a></button>


gdxgfd
</body>

</html>